# --- special colors ---

[Background]
Color=13,9,12

[BackgroundIntense]
Color=13,9,12

[Foreground]
Color=164,126,165

[ForegroundIntense]
Color=164,126,165
Bold=true

# --- standard colors ---

[Color0]
Color=26,22,27

[Color0Intense]
Color=42,45,50

[Color1]
Color=144,40,139

[Color1Intense]
Color=164,14,157

[Color2]
Color=65,81,61

[Color2Intense]
Color=38,61,17

[Color3]
Color=75,36,17

[Color3Intense]
Color=50,27,0

[Color4]
Color=48,87,125

[Color4Intense]
Color=111,144,176

[Color5]
Color=108,45,130

[Color5Intense]
Color=162,127,173

[Color6]
Color=26,137,118

[Color6Intense]
Color=121,178,168

[Color7]
Color=93,101,109

[Color7Intense]
Color=185,188,186

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
